
						query

	filter SELECT ...cols FROM table_name WHERE condition ;
						    (= > < >= <= !=or<> AND OR BETWEEN LIKE IS_NULL NOT IN)



		result set

	FROM					WHERE		   		      SELECT		   ORDER_BY

	entrees					price > 35.99	   		      name, price	   price asc;
	 __________________________________     __________________________________     ______________	   ______________     ______________
	|ID    |name  |desc  |image |price |   |ID    |name  |desc  |image |price |  |name  |price  |	  |name  |price ^|   |name  |price  | 
	|______|______|______|______|______|   |______|______|______|______|______|  |______|_______|     |______|_______|   |______|_______|
	|______|______|______|______|______|   |______|______|______|______|______|  |______|_______|	  |______|_______|   |______|_______|
	|______|______|______|______|______|   |______|______|______|______|______|  |______|_______|     |______|_______|   |______|_______|
	|______|______|______|______|______|   
	|______|______|______|______|______|   
	|______|______|______|______|______|   
	|______|______|______|______|______|   
