
						query


	subset SELECT ...cols FROM table_name LIMIT count OFFSET;

		result set

	result set

	FROM					SELECT		   ORDER_BY		LIMIT OFFSET

	entrees					name, price	   price asc;	 	2     3
	 __________________________________	______________	   ______________	______________
	|ID    |name  |desc  |image |price |   |name  |price  |	  |name  |price ^|     |name  |price ^|
	|______|______|______|______|______|   |______|_______|   |______|_______|     |______|_______|
	|______|______|______|______|______|   |______|_______|	  |______|_______|
	|______|______|______|______|______|   |______|_______|   |______|_______| 
	|______|______|______|______|______|   |______|_______|   |______|_______|      ______________
	|______|______|______|______|______|   |______|_______|   |______|_______|     |______|_______|
	|______|______|______|______|______|   |______|_______|   |______|_______|     |______|_______|
	|______|______|______|______|______|   |______|_______|   |______|_______|     
